spring.datasource.url = jdbc:h2:file:./data/maakbaar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=t
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.name=maakbaarDB

spring.jpa.hibernate.ddl-auto=update