header {
  justify-content: space-between;
  align-items: center;
  padding: 10px 5%;
  background-color: rgb(47, 57, 64);
  position: relative;
}

header h1 {
  display: flex;
  justify-content: center;
  color: rgb(255, 255, 255);
}

header #login,
header #logout {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(242, 185, 80);
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 20px;
  /* Rounded edges */
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.2s;
  cursor: pointer;
  position: absolute;
  top: 1.76rem;
  right: 2rem;
}

header #login:hover,
header #logout:hover {
  cursor: pointer;
  transform: scale(1.05);
}

header #login:active,
header #login button:focus,
header #logout:active,
header #logout button:focus {
  outline: none;
  /* Remove the focus outline */
  transform: scale(0.95);
}

header nav ul {
  list-style-type: none;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin: auto;
}

header nav ul a {
  display: block;
  font-size: 1.8rem;
  transition: all 0.3s ease 0s;
  color: rgb(255, 255, 255);
}

header nav ul a:hover {
  transform: scale(1.05);
}

header nav ul .current {
  color: rgb(242, 185, 80);
}

html {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

html p {
  font-size: 1.2rem;
}

html a {
  text-decoration: none;
}

main .over_ons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main button {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(242, 185, 80);
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 20px;
  /* Rounded edges */
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.2s;
  margin: 1rem;
  cursor: pointer;
}

main button:hover {
  cursor: pointer;
  transform: scale(1.05);
}

main button:active,
main button button:focus {
  outline: none;
  /* Remove the focus outline */
  transform: scale(0.95);
}

main #button_FAQ {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main #button_FAQ a {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: rgb(0, 0, 0);
  text-decoration: underline;
}

main #button_FAQ a:hover {
  transition: all 0.3s ease 0s;
  transform: scale(1.05);
}

.home_screen {
  max-width: 75ch;
  margin: auto;
  text-align: justify;
}

body {
  min-height: 100vh;
}

.buttonLayout2 {
  background-color: white;
  border: solid rgb(242, 185, 80);
}

.iframe {
  margin-bottom: 2rem;
}

h1 {
  margin: 0 auto;
  margin-bottom: 20px;
}

.text_index {
  margin-bottom: 1rem;
}

#easter_egg:visited {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

#easter_egg {
  cursor: text;
}

#dropdownlabel {
  display: block;
  font-size: 1rem;
  color: #333;
  margin-bottom: 0.5rem;
}

select#merk, select#devices {
  width: 100%;
  padding: 10px 15px;
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  color: #333;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px top 50%;
  background-size: 12px;
  cursor: pointer;
}
select#merk:hover, select#devices:hover {
  border-color: #bbb;
}
select#merk:focus, select#devices:focus {
  outline: none;
  border-color: #66afe9;
  box-shadow: 0 0 0 0.2rem rgba(102, 175, 233, 0.25);
}

input {
  background: #f2f2f2;
  border: 2px solid #ddd;
  border-radius: 8px;
  padding: 10px 15px;
  font-size: 16px;
  color: #333;
  transition: border-color 0.3s, box-shadow 0.3s;
  margin-top: 20px;
}
input:focus {
  border-color: #0056b3;
  box-shadow: 0 0 8px rgba(0, 86, 179, 0.25);
  outline: none;
}
input::-moz-placeholder {
  color: #999;
}
input::placeholder {
  color: #999;
}
input:disabled {
  background: #eaeaea;
  color: #999;
}

#emailMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
#emailMain button {
  font-size: 1rem;
  padding: 0.75rem 2rem;
  margin: 1rem 0;
  border: none;
  border-radius: 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
  width: auto;
  max-width: 260px;
}
#emailMain button:hover, #emailMain button:focus {
  background-color: #e59a11;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  outline: none;
}
#emailMain #emailButton {
  background-color: whitesmoke;
  border-radius: 2rem;
  border-width: 2px;
  border: solid;
  border-color: rgb(242, 185, 80);
}
@media (min-width: 768px) {
  #emailMain {
    max-width: 80%;
    margin: 0 auto;
  }
}

#agendaButton {
  background-color: whitesmoke;
  border-radius: 2rem;
  border-width: 2px;
  border: solid;
  border-color: rgb(242, 185, 80);
}

button {
  font-size: 1rem;
  padding: 0.75rem 2rem;
  margin: 1rem 0;
  border: none;
  border-radius: 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
  width: auto;
  max-width: 260px;
}
button:hover, button:focus {
  background-color: #e59a11;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  outline: none;
}

.home_screen {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: start;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.home_screen .text_container {
  grid-column-start: 1;
  max-width: 600px;
}
.home_screen .text_container h2, .home_screen .text_container p {
  margin-bottom: 1rem;
}
.home_screen #logoMaakbaar {
  grid-column: 1/span 2;
  justify-self: center;
  max-width: 100%;
  height: auto;
}
.home_screen .image_container {
  grid-column-start: 2;
  max-width: 600px;
}
.home_screen .image_container img {
  width: auto;
  height: 75vh;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 960px) {
  .home_screen {
    grid-template-columns: 1fr;
  }
  .home_screen .text_container, .home_screen .image_container {
    max-width: 100%;
  }
}
@media (max-width: 1200px) {
  .home_screen {
    max-width: 100%;
  }
}

/* Use the original naming conventions */
#vraag1div,
#treediv,
#maindiv,
#nextdiv {
  display: flex;
  flex-direction: column;
}

#vraag1div {
  display: grid;
  grid-template-columns: 9fr 1fr;
  grid-gap: 10px;
}

#vraag1div label {
  grid-column: 0, 1;
}

#vraag1div input[type=radio] {
  grid-column: 1, 2;
}

#treediv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

#treediv p {
  grid-column: span 2;
}

#treediv label {
  grid-column: 0, 1;
  margin: 0 auto;
}

#treediv input[type=radio] {
  grid-column: 1, 2;
}

/* Common styles for select and input elements */
select,
input {
  width: 50%;
  /* Adjust the width as needed */
  padding: 5px;
  margin: 5px 0;
}

/* Common styles for buttons */
/* Specific styles for #maindiv */
#maindiv {
  align-items: center;
  text-align: center;
}

/* Specific styles for #nextdiv */
#nextdiv {
  align-items: center;
  text-align: center;
}

/* Styles for labels inside #nextdiv */
#nextdiv label {
  font-weight: bold;
}

/* Styles for error text inside #nextdiv */
#error {
  color: red;
}

#vraag1div #error {
  color: red;
  display: block;
  margin: 10px auto;
}

#treediv #error {
  color: red;
  display: block;
  margin: 10px auto;
}

#vraag1div {
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Style the radio buttons and labels */
#vraag1div label {
  display: block;
  margin-bottom: 5px;
}

#vraag1div input[type=radio] {
  margin-right: 5px;
}

/* Center the button */
#vraag1button {
  display: block;
  margin: 10px auto;
}



.deactivate * {
  display: none;
}

.activate * {
  display: block;
}

.videoMargin {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#map {
  height: 180px;
}

.SolutionHeader {
  text-align: center;
}

.vraag_container {
  min-width: 30rem;
  font-size: 1.3rem;
}

.vraag_container label, .vraag_container button, .vraag_container p {
  font-size: 1.3rem;
}

.solutiondiv p {
  font-size: 1.3rem;
}

#maindiv label, #maindiv button {
  font-size: 1.3rem;
}

#nextdiv label, #maindiv button {
  font-size: 1.3rem;
}

.vraag_button, #start {
  margin: 1rem auto;
  grid-column: span 2;
  width: 15rem;
}

#DIY_p {
  margin-top: 1.5rem;
}
/* Center everything within the main element */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

/* Styles for buttons */
div {
  display: flex;
  flex-direction: column;
}

#emailButton,
#formButton {
  background-color: rgb(242, 185, 80);
  color: black;
  margin: 5px;
  padding: 20px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.form-button {
  background-color: #2ECC40;
  color: white;
  margin: 5px;
}

.send-button {
  background-color: #FF4136;
  color: white;
  margin: 10px 0;
}

/* Styles for labels and inputs */
label {
  font-weight: bold;
}

input {
  width: 100%;
}

body {
  min-height: 100vh;
}

footer {
  position: sticky;
  top: 100%;
  display: grid;
  grid-template-columns: 45% 10% 45%;
  width: 100%;
  height: auto;
  margin: 0;
  background-color: rgb(47, 57, 64);
}

footer h3 {
  text-transform: capitalize;
  line-height: 3rem;
  font-size: 1.8rem;
  margin: auto;
}

footer div {
  align-self: center;
  display: flex;
  align-items: center;
  text-align: center;
  line-height: 1.2rem;
  margin: 0.8rem;
  gap: 1rem;
  flex-direction: column;
}

footer ul {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
}

footer .socials {
  flex-direction: row;
  gap: 1rem;
  font-size: 3.5rem;
  vertical-align: auto;
}

footer .socials :hover {
  transition: all 0.3s ease 0s;
  color: rgb(242, 185, 80);
  transform: scale(1.05);
}

footer .socials li a {
  color: white;
}

footer p {
  text-transform: capitalize;
  max-width: none;
  width: 100%;
  text-align: center;
  padding: 0.8rem;
  word-spacing: 0.07rem;
  margin-bottom: 0;
}

footer span {
  text-transform: uppercase;
  font-weight: 200;
}
footer #faq {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  margin: 0 auto;
}
footer #faq:hover {
  transition: all 0.3s ease 0s;
  color: rgb(242, 185, 80);
  transform: scale(1.05);
}

.kader {
  display: flex;
  padding: 2rem;
  margin-left: 20rem;
  margin-right: 20rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: whitesmoke;
  border-radius: 10px;
  flex-direction: column;
  -webkit-user-select: none;
  /* Safari */
  /* IE 10 and IE 11 */
  -moz-user-select: none;
  user-select: none;
  /* Standard syntax */
}

.kaderSolution {
  display: flex;
  padding: 2rem;
  margin-left: 20rem;
  margin-right: 20rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: gainsboro;
  border-radius: 10px;
  flex-direction: column;
  -webkit-user-select: none;
  /* Safari */
  /* IE 10 and IE 11 */
  -moz-user-select: none;
  user-select: none;
  /* Standard syntax */
}



.vraag {
  display: flex;
  background: whitesmoke;
  border-radius: 10px;
  flex-direction: column;
}

.antwoord {
  display: flex;
  padding: 2rem;
  background: rgb(168, 168, 168);
  border-radius: 10px;
  flex-direction: column;
}

.vraag:hover {
  cursor: pointer;
}

.deactivate {
  display: none;
}

.activate {
  display: block;
}

a {
  text-decoration: none;
}

body.login {
  background: #fbfbfb;
  background-repeat: no-repeat;
}

label {
  font-family: "Raleway", sans-serif;
  font-size: 11pt;
}

#forgot-pass {
  color: #432c2c;
  font-family: "Raleway", sans-serif;
  font-size: 10pt;
  margin-top: 0.7rem;
  text-align: right;
}

#card {
  background: -webkit-linear-gradient(bottom, #F2A950, #F2B950);
  background-repeat: no-repeat;
  border-radius: 8px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
  height: 410px;
  margin: 6rem auto 8.1rem auto;
  width: 329px;
}

#card-content {
  padding: 12px 44px;
}

#card-title {
  font-family: "Raleway Thin", sans-serif;
  letter-spacing: 4px;
  padding-bottom: 23px;
  padding-top: 13px;
  text-align: center;
}

#signup {
  color: #432c2c;
  font-family: "Raleway", sans-serif;
  font-size: 10pt;
  margin-top: 16px;
  text-align: center;
}

#submit-btn {
  background: -webkit-linear-gradient(right, #0D0D0D, #2F3940);
  border: none;
  border-radius: 21px;
  cursor: pointer;
  color: white;
  font-family: "Raleway SemiBold", sans-serif;
  height: 42.3px;
  margin: 0 auto;
  margin-top: 50px;
  transition: 0.25s;
  width: 153px;
}

#submit-btn:hover {
  transition: all 0.3s ease 0s;
  transform: scale(1.05);
}

.form {
  align-items: left;
  display: flex;
  flex-direction: column;
}

.form-border {
  height: 1px;
  width: 100%;
}

.form-content {
  background: #fbfbfb;
  border: none;
  outline: none;
  padding-top: 14px;
}

.underline-title {
  background: -webkit-linear-gradient(right, #0D0D0D, #2F3940);
  height: 2px;
  margin: -1.1rem auto 0 auto;
  width: 89px;
}

a {
  text-decoration: none;
}

body.register {
  background: #fbfbfb;
  background-repeat: no-repeat;
}

label {
  font-family: "Raleway", sans-serif;
  font-size: 11pt;
}

#forgot-pass {
  color: #432c2c;
  font-family: "Raleway", sans-serif;
  font-size: 10pt;
  margin-top: 0.7rem;
  text-align: right;
}

#card {
  background: -webkit-linear-gradient(bottom, #F2A950, #F2B950);
  background-repeat: no-repeat;
  border-radius: 8px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
  height: -moz-fit-content;
  height: fit-content;
  margin: 6rem auto 8.1rem auto;
  width: 329px;
}

#card-content {
  padding: 12px 44px;
}

#card-title {
  font-family: "Raleway Thin", sans-serif;
  letter-spacing: 4px;
  padding-bottom: 23px;
  padding-top: 13px;
  text-align: center;
}

#signup {
  color: #432c2c;
  font-family: "Raleway", sans-serif;
  font-size: 10pt;
  margin-top: 16px;
  text-align: center;
}

#submit-btn {
  background: -webkit-linear-gradient(right, #0D0D0D, #2F3940);
  border: none;
  border-radius: 21px;
  cursor: pointer;
  color: white;
  font-family: "Raleway SemiBold", sans-serif;
  height: 42.3px;
  margin: 1.5rem auto;
  transition: 0.25s;
  width: 153px;
}

#submit-btn:hover {
  transition: all 0.3s ease 0s;
  transform: scale(1.05);
}

.form {
  align-items: left;
  display: flex;
  flex-direction: column;
}

.form-border {
  height: 1px;
  width: 100%;
}

.form-content {
  background: #fbfbfb;
  border: none;
  outline: none;
  padding-top: 14px;
}

.underline-title {
  background: -webkit-linear-gradient(right, #0D0D0D, #2F3940);
  height: 2px;
  margin: -1.1rem auto 0 auto;
  width: 89px;
}

.label-padding {
  border: none;
  outline: none;
  padding: 0.3rem 0;
}

.input-padding {
  padding: 0.5rem;
}

.toast {
  visibility: hidden;
  min-width: 250px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
}

.toast.show {
  visibility: visible;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }

  to {
    bottom: 0;
    opacity: 0;
  }
}

.bodyRepair {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

#repairList {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

#repairItem {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

#repairItem:hover {
  cursor: pointer;
  transition: all 0.3s ease 0s;
  transform: scale(1.05);
}

#repairItemSelected {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

#repairItem p, #treediv p {
  margin: auto;
}

#pherstel {
  margin-left: 300px;
  margin-right: 300px;
}

#userCard {
  display: flex;
  padding: 1rem;
  margin-left: 20rem;
  margin-right: 20rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: rgb(188, 188, 188);
  border-radius: 10px;
  flex-direction: column;
  -webkit-user-select: none;
  /* Safari */
  /* IE 10 and IE 11 */
  -moz-user-select: none;
  user-select: none;
  /* Standard syntax */
  text-align: center;
}

.fa-trash:hover {
  cursor: pointer;
}

table {
  border: none;
  width: 100%;
  border-collapse: collapse;
  font-family: "Arial", sans-serif;
}

table th,
table td {
  padding: 15px;
  text-align: left;
  vertical-align: middle;
  border-bottom: 1px solid #e1e1e1;
}

table th {
  background: linear-gradient(145deg, #6c757d, #5D6975);
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

table tr:nth-child(even) {
  background-color: #fafafa;
}

table tr:hover {
  background-color: #f5f5f5;
}

#updateButton {
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  align-items: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 2px 2px;
  cursor: hand;
}

.vraag_container {
  min-width: 30rem;
  font-size: 1.3rem
}

.vraag_container label,
.vraag_container button,
.vraag_container p {
  font-size: 1.3rem
}

.solutiondiv p {
  font-size: 1.3rem
}

#maindiv label,
#maindiv button {
  font-size: 1.3rem
}

#nextdiv label,
#maindiv button {
  font-size: 1.3rem
}

.vraag_button,
#start {
  margin: 1rem auto;
  grid-column: span 2;
  width: 15rem;
}

#oplossingButton, #terugButton{
  margin: 0.5rem auto;
  width: 15rem;
}
